PORT=8080
MONGO_DB_CNN="mongodb://127.0.0.1:27017/08-restServer"
SECRETKEY_JWT=llave secreta jason web token
GOOGLE_ID=Aqui va vuestro id de cliente google 
GOOGLE_KEY_CLIENT=Aqui va vuestro llave de cliente google 

CLOUDINARY_URL= url de cloudinary